web_app_base_path: "/opt/web_app"
web_app_name:  "time_application"
web_app_registry: "mikhailmarch"
web_app_image: "time_application"
web_app_tag: "latest"
web_app_external_port: 5000
web_app_port: 5000
# variable for wipe
web_app_full_wipe: false