password: ENC[AES256_GCM,data:ew8BcrV6A14=,iv:OdpEj+Icpzc994I9LVEb86fW1b8psGL6NyqPHwpbS60=,tag:pAFJ36y7VVLXHt5qi9MqDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-13T11:25:26Z"
    mac: ENC[AES256_GCM,data:+pLCifII94tKvi1GWUzcAveo7z387OwExodwMcaen0ISIqdnH/8mwqIrPPiINFroGsLvKew9Yr8koGY1WicbSrAhBFJNOMsoXaE1Uluwc6ig9lpprpPojfkZUe3ZHyvn4xe7bvA6DllGpY7uewxAWMQS3PZNlvPiifIQH+EZAvE=,iv:c/LgSuI2XtaH+bsBs+wVmdOYaZ7v/txoUBEcAoxrDRs=,tag:8EXKBjShM4XpEC548SBcow==,type:str]
    pgp:
        - created_at: "2022-11-13T11:24:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA1j0spMOD6sqAQv+MequK/OU5PGkWHxzN5pigtilkzslkbabS/K1Q5X/7jR5
            cnfraaJNTP6OMNLbNvi9fPVC3VQj8Io9jNyWoWyh03GALmar25RH/nij9lOf3oi2
            382z74wJMBM/ZaFTmHoPM57jDlC5D7tRPvpRZwq1hcu8oXs8HONqgvIMujOU0kqI
            MW1sm21fhbv0LQGN8HkVj3eraephgBLRGv+G0/rG9GiVMvCNZ2setY/PjO4LMze0
            NmCnMLx1zbgPa7kt9JHXP7GzZHmmPUe5YpjReXLqP5nx8axwXMH9HBxpV1vkyoh4
            4p5Ri+A7TUc8BqBFwO34NW8PIqy8SRMrKGUeogJTNlBakZjQl9zEu4Kie8Fz1sZs
            VOV2P/A0q75d3Gi3e3OQkCGoAbHCeG33Z2g8WOR26LAsqvicXzwz/XcmoKBTU7DR
            86zMpVYE8L02ek+94QS7TU69GOFM+YA19CgLKcm6QJ+/+iGGEw54471wUc2QGg+V
            5A29MqJghoatJGOjodzC0l4BlrVF6x0axlhGejS88lhPjhLR6SI4Q7uW8NQoilCB
            P/uC0rcKLH4t1Ou9BllHO8USWL/Yh5+5r6rWpYhXLKuzqywpn9D6w01QR7zNuYMJ
            0PhTLadrFtNFNQqMr0Gj
            =rfFl
            -----END PGP MESSAGE-----
          fp: 43E16A67D7C3D7B4794CEA1C672750DE47B7A170
    unencrypted_suffix: _unencrypted
    version: 3.7.3
